{
  "name": "vanilla-syrup",
  "version": "1.0.0",
  "description": "A responsive wrapper for the vanilla-extract style API.",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "test": "jest",
    "check": "tsc --noEmit",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-uly/vanilla-syrup.git"
  },
  "keywords": [
    "vanilla-extract",
    "responsive"
  ],
  "author": "Ulyses Edcel C. Adrales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-uly/vanilla-syrup/issues"
  },
  "homepage": "https://github.com/dev-uly/vanilla-syrup#readme",
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vanilla-extract/jest-transform": "^1.1.0",
    "@vanilla-extract/parcel-transformer": "^1.0.0",
    "eslint": "^8.35.0",
    "jest": "^29.5.0",
    "parcel": "^2.8.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@vanilla-extract/css": "^1.9.5"
  }
}
